# HeronWorkUpdated

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_accent_rounder_border.xml  background_gradient_round_border2.xml  button_selector_gradient_main2.xml  cust_border_black_radius_10_withborder.xml  cust_border_white_radius_10_withborder.xml  spinner_bg.xml
app/src/main/res/layout/: activity_feedback__submit_portrait.xml  activity_feedback__submit_portraits.xml  activity_feedback_submit_arabic.xml  activity_feedback_submit_arabic_landss.xml  activity_feedback_submit_arabic_portrait.xml  activity_main3.xml  activity_main__menu_screen.xml  activity_main__menu_screens.xml  activity_product__details.xml  activity_thankus.xml  activity_value__feedback.xml  custom_dialogss.xml  (+3 more)
app/src/main/res/layout-land/: activity_feedback__menu_porttrait.xml  activity_main__menu_screen.xml  activity_main__menu_screen_landscape.xml  activity_main_portrait.xml  activity_products_landscape.xml  activity_questions__screen_porttrait.xml  activity_value__feedback_landscape.xml  recyclerview_row_item.xml
app/src/main/res/layout-sw320dp/: activity_feedback__menu.xml  activity_feedback__submit.xml  activity_main3.xml  activity_product__detail.xml  activity_value__feedback.xml  item_recycler_view_products.xml  recyclerview_row_item.xml
app/src/main/res/layout-sw480dp/: activity_main3.xml  activity_products.xml  activity_questions__screen.xml  activity_value__feedback.xml  item_recycler_view_products_details.xml  switch_layout.xml
app/src/main/res/layout-sw600dp/: activity_main3.xml  activity_product__detail.xml  activity_products.xml  activity_value__feedback.xml  item_recycler_view_products3.xml  recyclerview_row_item.xml
app/src/main/res/layout-sw720dp/: activity_feedback__menu.xml  activity_feedback__submit.xml  activity_feedback_submit_arabic.xml  activity_main.xml  activity_main3.xml  activity_main__menu_screen.xml  activity_main__menu_screens2.xml  activity_main_portrait.xml  activity_product__detail.xml  activity_products.xml  activity_products_landscape.xml  activity_questions__screen.xml  activity_thanku.xml  activity_value__feedback.xml  activity_value__feedback_landscape.xml  item_recycler_view_products.xml  item_recycler_view_products_details.xml  recyclerview_row_item.xml  switch_layout.xml
(+39 files in other folders)
