<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tt2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">





    <!--<ImageView-->
    <!--android:id="@+id/imageView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:src="@mipmap/home_btn"-->
    <!--android:layout_marginLeft="20dp"/>-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/logoss"
        android:layout_marginLeft="20dp" />


    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="700dp"
        android:src="@mipmap/circle"
        android:layout_height="1200dp"
        android:layout_marginEnd="-71dp"
        android:translationY="220dp"
        tools:ignore="RtlCompat"
        android:layout_alignParentEnd="true" />





    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginEnd="40dp"-->
    <!--android:layout_marginRight="250dp"-->
    <!--android:layout_marginBottom="11dp"-->
    <!--android:paddingTop="0dp"-->
    <!--android:layout_marginStart="1166dp"-->
    <!--android:src="@mipmap/logoss"-->
    <!--android:layout_marginLeft="1136dp"-->
    <!--/>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/layout"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="920dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"

            android:fontFamily="@font/arial"
            android:text="What changes would this company have to make for you to give it an even higher rating ?"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/layout22"
        android:layout_height="280dp">



        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/very_gud"
            android:layout_marginLeft="150dp"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_below="@id/imageView22"
            android:layout_marginTop="0dp"
            android:src="@mipmap/very_gud_emoji"
            android:layout_marginLeft="155dp"/>












        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView22"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/gud"
            android:layout_marginLeft="80dp"/>

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_below="@id/imageView24"
            android:layout_toRightOf="@id/imageView1"
            android:layout_marginTop="0dp"
            android:src="@mipmap/good__emoji"
            android:layout_marginLeft="80dp"/>









        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView24"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/fair_btn"
            android:layout_marginLeft="80dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_below="@id/imageView26"
            android:layout_toRightOf="@id/imageView25"
            android:layout_marginTop="0dp"
            android:src="@mipmap/fair_emoji"
            android:layout_marginLeft="80dp"/>









        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView26"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/poor_btn"
            android:layout_marginLeft="80dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_below="@id/imageView26"
            android:layout_toRightOf="@id/imageView3"
            android:layout_marginTop="0dp"
            android:src="@mipmap/poor_emoji"
            android:layout_marginLeft="80dp"/>

    </RelativeLayout>



    <Button
        android:id="@+id/home_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/cust_border_black_radius_10_withborder"
        android:fontFamily="@font/arial"
        android:layout_margin="10dp"
        android:layout_below="@id/layout22"
        android:layout_centerHorizontal="true"
        android:text="Home"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textStyle="bold" />





    <TextView
        android:id="@+id/textview444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="560dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/home_btn"
        android:fontFamily="@font/arial"
        android:text="Questions :-"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/textview445"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_btn"
        android:layout_toRightOf="@id/textview444"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/arial"
        android:text="1"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/textview446"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/home_btn"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textview445"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/arial"
        android:text="of"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textview44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/home_btn"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textview446"
        android:fontFamily="@font/arial"
        android:text="4"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold" />






    <!--<ImageView-->
    <!--android:id="@+id/imageView223"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@drawable/cust_border_black_radius_10_withborder"-->
    <!--android:layout_below="@id/layout22"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:src="@mipmap/home_btn"-->
    <!--android:layout_marginLeft="20dp"/>-->


</RelativeLayout>
