apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url uri('mint-plugin-repo-5.2.2')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.GoodieBag:CarouselPicker:v1.1'

    implementation 'com.job:droidnet:2.0.0'

    implementation 'com.splunk:mint-android-sdk:5.2.2'

    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation project(':colorpickerlibrary')
    implementation 'com.github.f0ris.sweetalert:library:1.5.3'
    implementation 'com.android.support:support-v4:29.+'
    implementation 'com.android.support:recyclerview-v7:29.+'
    implementation 'com.android.support:design:29.+'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    // Recyclerview Library
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:cardview-v7:29.+'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.android.support:viewpager:29.+'

    implementation 'com.github.angads25:toggle:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'


    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
